# CAF.JBS

./: .gitignore  CAF.JBS.sln
src/CAF.JBS/: CAF.JBS.csproj  CAF.JBS.xproj  CAF3103.prn  FileSettings.cs  Program.cs  Startup.cs  appsettings.json  project.json  project.lock.json  web.config
src/CAF.JBS/Auth/: AppUser.cs  LdapAuthenticationService.cs  LdapConfig.cs
src/CAF.JBS/BillingBackup/: BNI_05042017.xlsx  BNI_07042017.xlsx  BNI_11042017.xlsx  CAF20170404_MegaOffUs - Copy (2).bpmt  CAF20170404_MegaOnUs - Copy (2).bpmt  CAF20170405_MegaOffUs.bpmt  CAF20170405_MegaOnUs.bpmt  CAF20170407_MegaOffUs.bpmt  CAF20170407_MegaOnUs.bpmt  CAF20170411_MegaOffUs.bpmt  CAF20170411_MegaOnUs.bpmt  Mandiri_07042017.xls  Mandiri_11042017.xls
src/CAF.JBS/Controllers/: AccountController.cs  BankController.cs  BillingController.cs  BillingFileController.cs  BillingHoldController.cs  BillingOtherController.cs  CardController.cs  CardIssuerBankController.cs  HomeController.cs  ManageController.cs  PolicyAcController.cs  PolicyBillingController.cs  PolicyCcController.cs  PrefixcardController.cs  QuoteBillingController.cs  ReasonMapingGroupController.cs  ReportController.cs  RerateController.cs  UploadController.cs  cctypeController.cs
src/CAF.JBS/Data/: ApplicationDbContext.cs  JbsDbContext.cs  Life21DbContext.cs  Life21pDbContext.cs  UserDbContext.cs
src/CAF.JBS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/CAF.JBS/GenFile/: JBSGenExcel.vshost.exe.config  MandiriCC.xls  mandiri.bat
src/CAF.JBS/Models/: ApplicationUser.cs  BillingHoldModel.cs  BillingModel.cs  BillingOtherModel.cs  BillingSumMonthly.cs  BillingSummary.cs  CardIssuerBankModel.cs  CustomerInfo.cs  FileNextProcessModel.cs  GroupRejectMappingModel.cs  LogErrorUploadResult.cs  PolicyAc.cs  PolicyAcModel.cs  PolicyBillingModel.cs  PolicyCCModel.cs  PolicyCc.cs  PolicyLastTrans.cs  PolicyPrerenewalModel.cs  PolicyVa.cs  Product.cs  Prospect.cs  Quote.cs  QuoteBilling.cs  QuoteBillingModel.cs  QuoteCoverage.cs  ReasonMapingGroupModel.cs  RejectReasonModel.cs  StagingUpload.cs  TrancodeDashboard.cs  UploadSumModel.cs  bankModel.cs  cctypeModel.cs  policyNoteModel.cs  prefixcardModel.cs  receiptModel.cs  receiptOtherModel.cs  systemEmailQueueModel.cs
src/CAF.JBS/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/CAF.JBS/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/CAF.JBS/Properties/: launchSettings.json
src/CAF.JBS/Properties/PublishProfiles/: jbs-publish.ps1  jbs.pubxml
src/CAF.JBS/Services/: BankServices.cs  IAuthenticationService.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/CAF.JBS/Template/: BcaAc - Copy.xls  BcaAc.xls  BcaAc.xlsx  MANDIRI - Copy.xls  Thumbs.db
src/CAF.JBS/ViewModels/: BillingHoldViewModel.cs  BillingOthersVM.cs  BillingSumMonthlyVM.cs  BillingViewModel.cs  CardIssuerBankViewModel.cs  DataDownload.cs  DownloadBillingVM.cs  EmailRefundVM.cs  EmailThanksBillOthersVM.cs  EmailThanksQuoteVM.cs  EmailThanksRecurringVM.cs  FileStringVM.cs  PolicyAcVM.cs  PolicyAddPayment.cs  PolicyAddPaymentSave.cs  PolicyBillingViewModel.cs  PolicyCcVM.cs  PolicyCycleDateVM.cs  PolicyRefundVM.cs  PolicyTransaction.cs  PrefixcardViewModel.cs  ProspectBilling.cs  Quote.cs  QuoteBillingVM.cs  QuoteEdc.cs  ReasonMapingGroupEditVM.cs  ReasonMapingGroupVM.cs  Receipt.cs  ReceiptOther.cs  ReportViewModel.cs  RerateVM.cs  StagingUploadVM.cs  SubmitUploadVM.cs  TransactionBank.cs  UploadResultBillingVM.cs  UploadResultIndexVM.cs  UploadResultSubmitVM.cs
src/CAF.JBS/ViewModels/billing/: BillingVM.cs
src/CAF.JBS/Views/: _ViewImports.cshtml
src/CAF.JBS/Views/Account/: Login.cshtml
src/CAF.JBS/Views/Bank/: Create.cshtml  Index.cshtml
src/CAF.JBS/Views/Billing/: Delete.cshtml  Edit.cshtml  Index.cshtml
src/CAF.JBS/Views/BillingFile/: Download.cshtml  FileSetting.cshtml  Index.cshtml  SubmitUpload.cshtml  UploadResult.cshtml  UploadResultBcacc.cshtml  error.cshtml
src/CAF.JBS/Views/BillingHold/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/CAF.JBS/Views/BillingOther/: Index.cshtml
src/CAF.JBS/Views/Card/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
src/CAF.JBS/Views/CardIssuerBank/: Create.cshtml  Edit.cshtml  _IndexGrid.cshtml  index.cshtml
src/CAF.JBS/Views/Home/: Index.cshtml
src/CAF.JBS/Views/PolicyAc/: Edit.cshtml  Index.cshtml
src/CAF.JBS/Views/PolicyBilling/: AddPayment.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/CAF.JBS/Views/PolicyCc/: Index.cshtml
src/CAF.JBS/Views/Prefixcard/: Create.cshtml  Delete.cshtml  Edit.cshtml  index.cshtml
src/CAF.JBS/wwwroot/: _references.js
(+20 files in other folders)
